# An AWS access key with permissions to read and write to the Elasticsearch service
ELASTIC_AWS_ACCESS_KEY=

# The AWS secret key to match the access key above
ELASTIC_AWS_SECRET_KEY=

# The direct path to the EU elasticsearch cluster
ELASTIC_AWS_HOST_EU=

# The direct path to the US elasticsearch cluster
ELASTIC_AWS_HOST_US=
